<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".congrats"
    >
<TextView
    android:id="@+id/scoreMessageID"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/black"
    android:textStyle="bold"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="200dp"
    android:textSize="25dp"
    >

</TextView>

    <ImageView
        android:layout_width="185dp"
        android:layout_height="155dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:src="@drawable/doneasset">
    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:text="Level Done!"
        android:textSize="25dp">
    </TextView>


</RelativeLayout>