<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gameOver"
    android:background="#FF0000">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Over"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:textSize="50dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        ></TextView>

    <Button
        android:id="@+id/exitButtonID"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="400dp"
        android:backgroundTint="@color/white"
        android:text="Exit"
        android:textColor="@color/black"></Button>

    <Button
        android:id="@+id/tryAgainButtonID"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="400dp"
        android:backgroundTint="@color/white"
        android:text="Try Again"
        android:textColor="@color/black"></Button>



</RelativeLayout>